# my-ai-resume

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ExperienceController.java  ResumeController.java  TagController.java
backend/src/main/java/com/example/backend/domain/: Experience.java  ExperienceTag.java  Member.java  Resume.java  ResumeItem.java  Role.java  Tag.java
backend/src/main/java/com/example/backend/dto/: ExperienceRequest.java  ResumeRequest.java  SignupRequest.java
backend/src/main/java/com/example/backend/dto/request/: ExperienceRequest.java  ResumeRequest.java  SigninRequest.java  SignupRequest.java
backend/src/main/java/com/example/backend/dto/response/: ExperienceResponse.java
backend/src/main/java/com/example/backend/repository/: ExperienceRepository.java  ExperienceTagRepository.java  MemberRepository.java  ResumeRepository.java  TagRepository.java
backend/src/main/java/com/example/backend/service/: ExperienceService.java  MemberService.java  ResumeService.java
backend/src/main/java/com/example/backend/service/auth/: JwtTokenProvider.java
backend/src/main/resources/: application.yaml  data.sql
frontend/: Dockerfile  package.json
frontend/src/: App.jsx
frontend/src/pages/: Signup.jsx
frontend/src/pages/auth/: Axios.jsx  Signin.jsx  Signup.jsx
(+2 files in other folders)
